<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>eSim and Arduino on Cloud</title>
  <meta name="description" content="eSim and Arduino on Cloud Simulator : FRG-FOSSEE Team">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <style>
    html,
    body {
      min-height: 100%;
      /* font-size: 1.5em; */
      line-height: 1.6;
      font-weight: 400;
      font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #222;
    }
    .button {
      border-color: #33C3F0;
    }
    footer {
      width: 100%;
      display: flex;
      font-size: 1.2em;
      align-items: center;
      justify-content: center;
      margin-top: 30vh;
    }

    .row {
      margin-top: 40vh;
    }

    @media (max-width: 550px) {
      footer {
        flex-direction: column;
      }

      .row {
        margin-top: 10vh;
      }

      .column {
        margin-bottom: 2em;
      }
    }
  </style>
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->
</head>
<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="padding-right: 2em;">
        <h2>Arduino on Cloud</h4>
          <p>Connect virtual components to arduino boards, write code in your browser and witness it come alive!</p>
          <a class="button" href="./arduino">Launch</a>
      </div>
      <div class="one-half column">
        <div>
          <h2>eSim on Cloud</h4>
            <p>Build digital circuits using KiCAD components, tinker with simulation parameters and visualize it all
              with pretty graphs!</p>
            <a class="button" href="./eda">Launch</a>
        </div>
      </div>
    </div>
  </div>
  <div>
    <footer>
      This work is licensed under &nbsp;<a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public
        License
        v3.0</a>. Contribute us at
      <a href="https://github.com/frg-fossee/eSim-Cloud" style="margin-left: 8px;">
        <img src="./GitHub-Mark-32px.png" alt="Github eSim on Cloud">
      </a>
    </footer>
  </div> <!-- end footer div.container -->
  </div>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>